═══════════════════════════════════════════════
  ⚠️ مهم جداً: كيف تشغل النظام
═══════════════════════════════════════════════

لديك خادمان منفصلان:

1️⃣ Laravel (API فقط) - المنفذ 8000
   - هذا للـ API فقط، ليس الواجهة!
   - صفحة الترحيب طبيعية، لا تقلق
   - شغّل: cd backend && php artisan serve

2️⃣ React (الواجهة الرئيسية) - المنفذ 3000  
   - هذا الواجهة الحقيقية للتطبيق!
   - يجب أن تشغّله في نافذة منفصلة
   - شغّل: cd client && npm run dev

═══════════════════════════════════════════════

✅ للتشغيل السريع:

اضغط مرتين على: start-all.bat
أو شغّل: .\start-all.ps1

سيشغّل كلاهما تلقائياً!

═══════════════════════════════════════════════

🌐 الواجهة الرئيسية (React):
http://localhost:3000

🔧 API (Laravel):  
http://localhost:8000/api/teams

═══════════════════════════════════════════════

